.loading-skeletons-wrapper {
  justify-items: center;
  padding-top: 1%;
  padding-bottom: 2%;
}

.loading-skeletons-container {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1%;
  row-gap: 50px;
  grid-auto-rows: minmax(100px, auto);
  padding-top: 1%;
  padding-bottom: 2%;
}

.card {
  width: 350px;
  height: 350px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.12);
}

.image {
  height: 200px;
}

.image img {
  display: block;
  width: 100%;
  height: inherit;
  object-fit: cover;
}

.content {
  padding: 2rem 1.8rem;
}

h4 {
  margin: 0 0 1rem;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.description {
  font-size: 1rem;
  line-height: 1.4rem;
}

.loading .image,
.loading h4,
.loading .description {
  background-color: var(--loading-grey);
  background: linear-gradient(
      100deg,
      rgba(255, 255, 255, 0) 40%,
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0) 60%
    )
    var(--loading-grey);
  background-size: 200% 100%;
  background-position-x: 180%;
  animation: 1s loading ease-in-out infinite;
}

@keyframes loading {
  to {
    background-position-x: -20%;
  }
}

.loading h4 {
  min-height: 1.6rem;
  border-radius: 4px;
  animation-delay: 0.05s;
}

.loading .description {
  min-height: 4rem;
  border-radius: 4px;
  animation-delay: 0.06s;
}

@media (max-width: 1200px) {
  .card {
    width: 300px;
    height: 300px;
  }

  .image {
    height: 150px;
  }
}

@media (max-width: 1000px) {
  .card {
    width: 250px;
    height: 250px;
  }

  .image {
    height: 100px;
  }
}

@media (max-width: 920px) {
  .loading-skeletons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 400px;
    height: 400px;
  }

  .image {
    height: 220px;
  }
}
