.landing-section {
  display: grid;
  grid-template-columns: 0% 3fr 1fr 5% 5%;
  grid-template-rows: 100px 1fr 100px;
  background-color: var(--ivory);
  align-items: center;
  min-height: 90vh;
  margin-right: 10%;
}

.landing-title {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: span 3;
  grid-column-end: 4;
  z-index: 2;
  color: var(--darkgray);
  justify-self: center;
}

.headline {
  color: var(--darkgray);
  font-family: var(--font);
  font-weight: var(--main);
  font-size: 85px;
  letter-spacing: 2px;
  margin-bottom: 3%;
  transition: 0.5s;
}

.sub-headline {
  font-size: 22px;
  font-family: var(--font);
  font-weight: var(--text);
  color: var(--darkgray);
  margin-bottom: 5%;
  line-height: 2;
  transition: 0.5s;
}

.landing-btn {
  padding: 16px 30px;
  font-size: 18px;
  text-transform: uppercase;
  background-color: var(--ivory);
  color: var(--darkgray);
  font-family: var(--font);
  font-weight: var(--main);
  letter-spacing: 2px;
  border: 2px solid var(--darkgray);
  transition: 0.5s;
}

.landing-btn:hover {
  background-color: var(--darkgray);
  color: var(--ivory);
}

.landing-btn.light {
  background-color: var(--darkgray);
  color: var(--ivory);
  border: 2px solid var(--ivory);
}

.landing-btn.light:hover {
  background-color: var(--ivory);
  color: var(--darkgray);
}

.landing-picture {
  grid-column: span 2 / -2;
  grid-row-start: 1;
  grid-row-end: span 3;
  justify-self: center;
}

.main-pic {
  justify-self: center;
  width: 450px;
  height: 550px;
  object-fit: cover;
  transition:  0.5s;
}

@media (max-width: 1300px) {
  .headline {
    font-size: 70px;
  }

  .sub-headline {
    font-size: 21px;
  }

  .landing-btn {
    padding: 14px 35px;
  }
}

@media (max-width: 1200px) {
  .headline {
    font-size: 65px;
  }

  .sub-headline {
    font-size: 20px;
  }
}

@media (max-width: 1150px) {
  .headline {
    font-size: 60px;
  }

  .sub-headline {
    font-size: 19px;
  }
}

@media (max-width: 1050px) {
  .headline {
    font-size: 55px;
  }

  .sub-headline {
    font-size: 18px;
  }

  .landing-btn {
    padding: 12px 30px;
  }
}

@media (max-width: 1000px) {
  .main-pic {
    width: 400px;
    height: 500px;
  }

  .landing-btn {
    padding: 14px 35px;
    font-size: 14px;
  }
}

@media (max-width: 950px) {
  .main-pic {
    width: 375px;
    height: 475px;
  }

  .landing-btn {
    padding: 14px 35px;
    font-size: 14px;
  }
}

@media (max-width: 850px) {
  .headline {
    font-size: 50px;
  }

  .landing-section {
    grid-template-columns: 0% 3fr 1fr 5% 5%;
  }

  .sub-headline {
    font-size: 16px;
  }

  .main-pic {
    width: 350px;
    height: 450px;
  }
}

@media (max-width: 800px) {
  .headline {
    font-size: 45px;
  }

  .main-pic {
    width: 300px;
    height: 400px;
  }
}

@media (max-width: 700px) {
  .headline {
    font-size: 40px;
  }

  .main-pic {
    width: 275px;
    height: 375px;
  }
}

@media (max-width:  650px) {
  .landing-section {
    grid-template-columns: 10% 3fr 1fr 5% 5%;

  }
  .landing-title {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-end: span 3;
    z-index: 2;
    margin-right: 0;
  }

  .landing-btn {
    background-color: var(--darkgray);
    color: var(--ivory);
    font-family: var(--font);
    font-weight: var(--main);
    letter-spacing: 2px;
    border: 2px solid var(--darkgray);
    transition: 0.5s;
  }
  
  .headline {
    font-size: 42px;
    margin-bottom: 45%;
  }

  .sub-headline {
    font-size: 16px;
  }

  .landing-picture {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: span 3;
    align-self: center;
  }

  .main-pic {
    width: 90vw;
    height: 70vh;
  }
}

/* DEVICE SPECIFIC STYLING */

@media only screen and (max-device-width: 415px) and (max-device-height: 920px) {
  .landing-section {
    grid-template-columns: 10% 3fr 1fr 5% 5%;

  }
  .landing-title {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-end: span 3;
    z-index: 2;
    margin-right: 0;
  }

  .landing-btn {
    background-color: var(--darkgray);
    color: var(--ivory);
    font-family: var(--font);
    font-weight: var(--main);
    letter-spacing: 2px;
    border: 2px solid var(--darkgray);
    transition: 0.5s;
  }
  
  .headline {
    font-size: 42px;
    margin-bottom: 80%;
  }

  .sub-headline {
    font-size: 16px;
  }

  .landing-picture {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: span 3;
    align-self: center;
  }

  .main-pic {
    width: 90vw;
    height: 70vh;
  }
}

@media only screen and (device-width: 375px) and (device-height: 667px) {
  .landing-section {
    grid-template-columns: 10% 3fr 1fr 5% 5%;

  }

  .landing-title {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-end: span 3;
    z-index: 2;
    margin-right: 0;
  }

  .landing-btn {
    background-color: var(--darkgray);
    color: var(--ivory);
    font-family: var(--font);
    font-weight: var(--main);
    letter-spacing: 2px;
    border: 2px solid var(--darkgray);
    transition: 0.5s;
  }
  
  .headline {
    font-size: 32px;
    margin-bottom: 55%;
  }

  .sub-headline {
    font-size: 14px;
  }

  .landing-picture {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: span 3;
    align-self: center;
  }

  .main-pic {
    width: 90vw;
    height: 70vh;
  }

}
