.services {
    min-height: 100vh;
    background-color: var(--darkgray);
    display: flex;
    flex-direction: column;

    .services-container {
        margin: 60px 0;
        background-color: var(--darkgray);
        max-width: 85vw;
        padding: 30px;
        align-self: center;
        font-family: var(--font);
        font-weight: var(--text);

        .transition,
        ul li i:before,
        ul li i:after,
        p {
            transition: all 0.25s ease-in-out;
        }

        .flipIn,
        ul li,
        h1 {
            animation: flipdown 0.5s ease both;
        }

        .no-select,
        h2 {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        h2 {
            color: var(--ivory);
            font-size: 36px;
            font-weight: 300;
            letter-spacing: 1px;
            display: block;
            background-color: var(--darkgray);
            margin: 0;
            cursor: pointer;
        }

        p {
            color: var(--ivory);
            font-size: 18px;
            letter-spacing: 1px;
            line-height: 2;
            position: relative;
            overflow: hidden;
            max-height: 800px;
            opacity: 1;
            transform: translate(0, 0);
            margin-top: 14px;
            z-index: 2;
        }

        ul {
            list-style: none;
            perspective: 900;
            padding: 0;
            margin: 0;
        }

        ul li {
            position: relative;
            padding: 0;
            margin: 0;
            padding-bottom: 22px;
            padding-top: 22px;
            border-bottom: 1px var(--ivory) solid;
        }

        ul li:nth-of-type(1) {
            animation-delay: 0.5s;
        }

        ul li:nth-of-type(2) {
            animation-delay: 0.75s;
        }

        ul li:nth-of-type(3) {
            animation-delay: 1s;
        }

        ul li i {
            position: absolute;
            transform: translate(-6px, 0);
            margin-top: 16px;
            right: 0;
        }

        ul li i:before,
        ul li i:after {
            content: "";
            position: absolute;
            background-color: var(--ivory);
            width: 3px;
            height: 9px;
        }

        ul li i:before {
            transform: translate(-2px, 0) rotate(45deg);
        }

        ul li i:after {
            transform: translate(2px, 0) rotate(-45deg);
        }

        ul li input[type=checkbox] {
            position: absolute;
            cursor: pointer;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
        }

        ul li input[type=checkbox]:checked~p {
            margin-top: 0;
            max-height: 0;
            opacity: 0;
            transform: translate(0, 50%);
        }

        ul li input[type=checkbox]:checked~i:before {
            transform: translate(2px, 0) rotate(45deg);
        }

        ul li input[type=checkbox]:checked~i:after {
            transform: translate(-2px, 0) rotate(-45deg);
        }

        @keyframes flipdown {
            0% {
                opacity: 0;
                transform-origin: top center;
                transform: rotateX(-90deg);
            }

            5% {
                opacity: 1;
            }

            80% {
                transform: rotateX(8deg);
            }

            83% {
                transform: rotateX(6deg);
            }

            92% {
                transform: rotateX(-3deg);
            }

            100% {
                transform-origin: top center;
                transform: rotateX(0deg);
            }
        }
    }
}

.service-page {
    min-height: 100vh;
    width: 100%;
    background-color: var(--ivory);
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
        font-size: 80px;
        font-family: var(--font);
        font-weight: var(--text);
        color: var(--darkgray);
    }

    .service-page-container {
        .service-options {
            display: flex;
            flex-direction: column;
            align-self: center;

            .service-card-container {
                display: flex;
                flex-direction: column;
                max-width: 70vw;
                margin-bottom: 10%;

                .information-section {
                    display: flex;
                    flex-direction: row;

                    .images {
                        width: 20%;
                        background-color: var(--darkgray);
                        display: flex;
                        justify-content: center;
                        div {
                            font-size: 60px;
                            color: var(--ivory);
                            font-family: var(--font);
                            font-weight: var(--main);
                            justify-self: center;
                            align-self: center;
                        }
                    }

                    .information {
                        width: 80%;
                        padding: 10px;
                        padding-left: 50px;
                        border: 1px solid var(--darkgray);

                        .service-option-title {
                            font-family: var(--font);
                            font-weight: var(--text);
                            font-size: 34px;
                            color: var(--darkgray);
                        }

                        .price {
                            font-size: 26px;
                            font-family: var(--font);
                            font-weight: var(--main);
                            color: var(--darkgray);
                        }

                        .delivery-time {
                            font-size: 18px;
                            color: var(--darkgray);
                            font-family: var(--font);
                            font-weight: var(--text);
                            margin-top: 5px;
                            margin-bottom: 5px;
                        }

                        .help {
                            font-size: 22px;
                            color: var(--darkgray);
                            font-family: var(--font);
                            font-weight: var(--text);
                            margin-bottom: 5px;
                        }

                        .information-description {
                            font-family: var(--font);
                            font-weight: var(--text);
                            line-height: 2;
                            padding-right: 5%;
                            padding-top: 15px;
                            color: var(--darkgray);
                        }

                        .consultation-topics {
                            display: flex;
                            flex-direction: row;
                            font-family: var(--font);
                            font-weight: var(--text);
                            color: var(--darkgray);
                            line-height: 1.5;
                            

                            ul {
                                margin-left: 10px;
                            }

                            #right-options {
                                margin-left: 40px;
                            }
                        }
                    }
                    
                }
            }
        }
    }
}

@media only screen and (max-device-width: 415px) and (max-device-height: 920px) {
    .services {
        min-height: 60vh;

        .services-container {
            max-width: 100vw;

            h2 {
                font-size: 28px;
            }
        }
    }
}